{
  "name": "blank_tailwind_css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss ./src/tailwind.css -o ./public/tailwind.css --verbose",
    "watch": "postcss src/tailwind.css -o public/tailwind.css --watch --verbose",
    "prod": "NODE_ENV=production postcss ./src/tailwind.css -o ./public/tailwind.css --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.4",
    "tailwindcss-animations": "^2.0.0",
    "win-node-env": "^0.4.0"
  }
}
