<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tailwind.css">
    <link rel="stylesheet" href="/src/tailwind.css">
    <title>blank css with custom config </title>
</head>
<body>
    

    <h1>gsdffffffffffffffffffffffffffffffffffffff</h1>
<div class=" p-10">
    <img class="rounded-full " src="https://picsum.photos/300/300.jpg" alt="">
</div>
</body>
</html>